{
  "name": "mais.leitura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "linter": "prettier --check .",
    "format": "prettier --write .",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "prettier": "^3.5.3"
  }
}
